<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <com.gongzetao.loop.view.CircleImageView
        android:id="@+id/search_item_official_iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/persion_default_photo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_item_official_iv_photo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_item_official_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/search_item_official_tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介："
            android:layout_margin="2dp"
            android:drawablePadding="5dp"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>