<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/logonBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFrameHeight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_input_info_background"
            android:hint="验证码"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/identity_bt_register_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFrameHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/logon_button_background"
            android:gravity="center"
            android:onClick="onclick"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="开启新旅程" />

        <TextView
            android:id="@+id/identity_tv_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:onClick="onclick"
            android:text="已有账户了吗？" />
    </LinearLayout>
</RelativeLayout>