<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--com.gongzetao.loop.view.CircleImageView-->
    <com.gongzetao.loop.view.CircleImageView
        android:id="@+id/search_item_iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/persion_default_photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/search_item_iv_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_item_tv_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:drawableLeft="@drawable/icon_lable_small"
            android:drawablePadding="5dp"
            android:text="标签"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/search_item_tv_attestation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:drawableLeft="@drawable/icon_attestation_small"
            android:drawablePadding="5dp"
            android:text="未认证"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_item_tv_attention"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/sel_icon_isattention" />
</RelativeLayout>