# android

Loop/: build.gradle  loopKey.jks
Loop/app/: build.gradle  proguard-rules.pro
Loop/app/src/androidTest/java/com/gongzetao/loop/: ApplicationTest.java
Loop/app/src/main/: AndroidManifest.xml
Loop/app/src/main/assets/: emoji
Loop/app/src/main/java/com/gongzetao/loop/activity/: ApplicationAttestationActivity.java  AttentionListActivity.java  ChatActivity.java  CommentActivity.java  ForgetPasswordActivity.java  FriendAttentionActivity.java  FriendMainPagerActivity.java  HomeActivity.java  HotCommentActivity.java  IdentifyActivity.java  LabelActivity.java  LogonActivity.java  OfficialShowActivity.java  PraiseActivity.java  PublishActivity.java  PublishPersionActivity.java  RecommendLableActivity.java  RegisterActivity.java  RemindActivity.java  RemindFriendsActivity.java  SearchShowActivity.java  SplashActivity.java
Loop/app/src/main/java/com/gongzetao/loop/adapter/: ChoosePhotoListAdapter.java  CommentAdapter.java  FriendAttentionAdapter.java  FriendMainPagerAdapter.java  FriendsListAdapter.java  HotCommentAdapter.java  PraiseAdapter.java  PublishPersionAdapter.java  RecommendLableAdapter.java  RemindAdapter.java
Loop/app/src/main/res/drawable/: alreaday_attention.xml  attention_me_click.xml  chat_to_bg.xml  ic_vector_name.xml  icon_add.xml  icon_add_attention.xml  icon_add_chat.xml  icon_alreaday_attention_main_pager.xml  icon_attention_me.xml  icon_attention_she.xml  icon_attestation_small.xml  icon_delete.xml  icon_emoticon_chat.xml  icon_friend.xml  icon_friend_select.xml  icon_homepage.xml  icon_homepage_select.xml  icon_info.xml  icon_info_select.xml  icon_lable_small.xml  icon_location.xml  icon_lookup.xml  icon_many_people.xml  icon_message.xml  icon_my_attention.xml  icon_my_friends.xml  icon_persion.xml  icon_persion_chat.xml  icon_persion_select.xml  icon_phone_main_pager.xml  icon_praise.xml  icon_remind_blue.xml  icon_reply.xml  icon_search_business.xml  icon_search_official.xml  icon_search_person.xml  icon_setting.xml  icon_share.xml  icon_she_attention.xml  icon_trends_comment.xml  (+29 more)
Loop/app/src/main/res/drawable-ldpi/: sel_pressed_text_background.xml
Loop/app/src/main/res/layout/: activity_application_attestation.xml  activity_attention_list.xml  activity_chat.xml  activity_comment.xml  activity_comment_item.xml  activity_forgetpassword.xml  activity_friend_attention.xml  activity_friend_main_pager.xml  activity_friend_main_pager_header.xml  activity_home.xml  activity_hot_comment.xml  activity_identify.xml  activity_logon.xml  activity_office_show.xml  activity_praise.xml  activity_praise_item.xml  activity_publish_comment.xml  activity_publish_comment_transmit_item.xml  activity_publish_persion.xml  activity_publish_persion_comment_break.xml  activity_publish_persion_comment_header.xml  activity_publish_persion_comment_item.xml  activity_recommend_label.xml  activity_recommend_label_item.xml  activity_register.xml  activity_remind.xml  activity_remind_friends.xml  activity_remind_item.xml  activity_search.xml  activity_search_business_list_item.xml  activity_search_friend_list_item.xml  activity_search_official_list_item.xml  activity_splash.xml  activity_viewpager.xml  auto_complete_item.xml  chat_message_image_from.xml  chat_message_image_to.xml  chat_message_text_from.xml  chat_message_text_to.xml  custom_dialog.xml  (+28 more)
Loop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Loop/app/src/test/java/com/gongzetao/loop/: ExampleUnitTest.java
Loop/photoLibrary/: build.gradle
(+97 files in other folders)
