apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.gongzetao.loop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        //为了解决部分第三方库重复打包了META-INF的问题
        packagingOptions{
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/photoView.jar')
    //    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':photoLibrary')
    compile files('libs/glide-3.7.0.jar')
    //时时聊天jar
    // LeanCloud 基础包
    //    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    //    // 推送与实时聊天需要的包
    //    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    //    // LeanCloud 统计包
    //    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    //    // LeanCloud 用户反馈包
    //    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    //    // avoscloud-sns：LeanCloud 第三方登录包
    //    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    //    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
    // LeanCloud 应用内搜索包
    //    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //    compile 'cn.leancloud.android:chatkit:1.0.0'
    compile files('libs/avoscloud-mixpush-v3.14.5.jar')
    compile files('libs/avoscloud-push-v3.14.5.jar')
    compile files('libs/avoscloud-sdk-v3.14.5.jar')
    compile files('libs/avoscloud-statistics-v3.14.5.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/MiPush_SDK_Client_3_0_3.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('E:/Android/Loop/ninegrideview/libs/glide-3.7.0.jar')
    compile files('E:/Android/Loop/ninegrideview/libs/xUtils-2.6.14.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}


