face_1.png,[爱慕]
face_2.png,[傲慢]
face_3.png,[大笑]
face_4.png,[低调]
face_5.png,[愤怒]
face_6.png,[高傲]
face_7.png,[高兴]
face_8.png,[害羞]
face_9.png,[滑稽]
face_10.png,[惊吓]
face_11.png,[可爱]
face_12.png,[可怜]
face_13.png,[哭]
face_14.png,[酷]
face_15.png,[两眼放光]
face_16.png,[面无表情]
face_17.png,[难受]
face_18.png,[期待]
face_19.png,[亲亲]
face_20.png,[热]
face_21.png,[认错]
face_22.png,[伤心]
face_23.png,[生气]
face_24.png,[失落]
face_25.png,[天使]
face_26.png,[调皮]
face_27.png,[吐]
face_28.png,[吐舌头]
face_29.png,[微笑]
face_30.png,[委屈]
face_31.png,[温暖]
face_32.png,[温柔]
face_33.png,[无语]
face_34.png,[嫌弃]
face_35.png,[笑抽]
face_36.png,[笑趴]
face_37.png,[羞涩]
face_38.png,[眼镜]
face_39.png,[仰慕]
face_40.png,[阴险]
face_41.png,[悠闲]
face_42.png,[眨眼]
face_43.png,[晕]